# resume-app

app/: build.gradle
app/src/androidTest/java/com/gocantar/resume/: ExampleInstrumentedTest.kt  ResumeNavHostTest.kt
app/src/androidTest/java/com/gocantar/resume/components/: NavigationBarTest.kt
app/src/androidTest/java/com/gocantar/resume/components/mocks/: TestNavHost.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gocantar/resume/: MainActivity.kt  ResumeActivity.kt  ResumeApplication.kt
app/src/main/java/com/gocantar/resume/data/: Profile.kt  Skills.kt
app/src/main/java/com/gocantar/resume/data/datasource/: SharedPreferencesDataSource.kt
app/src/main/java/com/gocantar/resume/data/extensions/: StringExtensions.kt
app/src/main/java/com/gocantar/resume/data/handlers/: AssetsHandler.kt  ContentHandler.kt
app/src/main/java/com/gocantar/resume/data/handlers/content/: ContentHandler.kt  ContentHandlerFactory.kt  DefaultContentHandler.kt  LegacyContentHandler.kt
app/src/main/java/com/gocantar/resume/data/models/: PdfUri.kt
app/src/main/java/com/gocantar/resume/data/repository/: PdfRepository.kt  ResumePdfRepository.kt
app/src/main/java/com/gocantar/resume/di/: HandlersModule.kt  LauncherModule.kt  PreferencesModule.kt
app/src/main/java/com/gocantar/resume/domain/: AndroidLauncher.kt
app/src/main/java/com/gocantar/resume/domain/models/: PdfUri.kt
app/src/main/java/com/gocantar/resume/domain/usecase/: DownloadPdfUseCase.kt
app/src/main/java/com/gocantar/resume/ui/: ResumeActivity.kt  ResumeNavHost.kt  ResumeViewModel.kt
app/src/main/java/com/gocantar/resume/ui/components/: AppBar.kt  Button.kt  Header.kt  NavigationBar.kt  Skill.kt  Skills.kt  Text.kt
app/src/main/java/com/gocantar/resume/ui/components/defaults/: SkillsDefaults.kt
app/src/main/java/com/gocantar/resume/ui/components/extensions/: ProfileHeaderComposableExtensions.kt
app/src/main/java/com/gocantar/resume/ui/extensions/: LazyListStateExtensions.kt  ScrollStateExtensions.kt
app/src/main/java/com/gocantar/resume/ui/screens/: EducationScreen.kt  ExperiencesScreen.kt  HomeScreen.kt  PortfolioScreen.kt
app/src/main/java/com/gocantar/resume/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_cloud_download.xml  ic_code.xml  ic_contact.xml  ic_degree.xml  ic_home.xml  ic_pallete.xml  ic_person.xml  ic_picture.xml  ic_wear.xml  ic_work.xml  ic_workspace.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gocantar/resume/: ExampleUnitTest.kt
app/src/test/java/com/gocantar/resume/data/extensions/: StringExtensionsTest.kt
app/src/test/java/com/gocantar/resume/data/repository/: PdfRepositoryTest.kt  ResumePdfRepositoryTest.kt
app/src/test/java/com/gocantar/resume/ui/extensions/: LazyListStateExtensionsTest.kt  ScrollStateExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
